Repository: Shakhriyor10/autocenter
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uz

source: Автомобильный дилерский центр
uz: Avtomobil dilerlik markazi

source: Быстрая контактная информация
uz: Tezkor aloqa ma'lumotlari

source: Свяжитесь с нами для консультации по выбору автомобиля, комплектациям, ценам и доступным условиям покупки.
uz: Avtomobil tanlash, komplektatsiya, narx va xarid shartlari bo'yicha maslahat uchun biz bilan bog'laning.

source: Главная
uz: Bosh

source: О нас
uz: Biz haqimizda

source: Автомобили
uz: Avtomobillar

source: Тест-драйв
uz: Test-drayv

source: Контакты
uz: Kontaktlar

source: Вход
uz: Kirish

source: Регистрация
uz: Ro'yxatdan o'tish

source: Впервые на сайте?
uz: Saytda birinchimisiz?

source: Зарегистрироваться.
uz: Ro'yxatdan o'tish.

source: Вы дилер?
uz: Siz diler misiz?

source: Имя пользователя или email *
uz: Foydalanuvchi nomi yoki email *

source: Пароль *
uz: Parol *

source: Запомнить меня
uz: Meni eslab qol

source: Забыли пароль?
uz: Parolni unutdingizmi?

source: Войти
uz: Kirish

source: Уже есть профиль?
uz: Profilingiz bormi?

source: Войти.
uz: Kirish.

source: Имя
uz: Ism

source: Фамилия
uz: Familiya

source: Электронная почта
uz: Elektron pochta

source: Пароль
uz: Parol

source: Подтвердите пароль
uz: Parolni tasdiqlang

source: Зарегистрироваться
uz: Ro'yxatdan o'tish

source: Меню
uz: Menyu

source: Главная страница
uz: Bosh sahifa

source: Узбекистан, г. Самарканд, ул. Ибн Сины, 25
uz: O'zbekiston, Samarqand sh., Ibn Sino ko'chasi, 25

source: Пн - Пт 8:00 - 18:00
uz: Du - Ju 8:00 - 18:00

source: Major Motors Sam © 2026. Все права защищены.
uz: Major Motors Sam © 2026. Barcha huquqlar himoyalangan.

source: Выберите цвет
uz: Rangni tanlang

source: Цвет
uz: Rang

source: Нет фотографии автомобиля.
uz: Avtomobil surati yo'q.

source: Основные характеристики
uz: Asosiy xususiyatlar

source: Тип двигателя
uz: Dvigatel turi

source: Объём двигателя
uz: Dvigatel hajmi

source: л
uz: l

source: Привод
uz: Yuritma

source: Коробка передач
uz: Uzatmalar qutisi

source: Габариты
uz: O'lchamlar

source: мм
uz: mm

source: Запас хода на электричестве
uz: Elektrda yurish masofasi

source: км
uz: km

source: Общий запас хода
uz: Umumiy yurish masofasi

source: Мощность
uz: Quvvat

source: л.с.
uz: ot kuchi

source: Максимальная скорость
uz: Maksimal tezlik

source: км/ч
uz: km/soat

source: Цена
uz: Narx

source: сум
uz: so'm

source: Для этой машины цвета пока не добавлены.
uz: Bu avtomobil uchun ranglar hali qo'shilmagan.

source: Карта
uz: Xarita

source: Узбекистан —
uz: O'zbekiston —

source: г. Самарканд, ул. Ибн Сины, 25
uz: Samarqand sh., Ibn Sino ko'chasi, 25

source: Оставить заявку
uz: Ariza qoldirish

source: Имя*
uz: Ism*

source: Номер телефона*
uz: Telefon raqami*

source: Сообщение
uz: Xabar

source: Отправить
uz: Yuborish

source: Ищите меньше. Живите больше.
uz: Kamroq qidiring. Ko'proq yashang.

source: О модели
uz: Model haqida

source: Наши рекомендуемые автомобили
uz: Tavsiya etilgan avtomobillarimiz

source: ХИТ ПРОДАЖ
uz: ENG KO'P SOTILGAN

source: РЕКОМЕНДУЕМ
uz: TAVSIYA ETILADI

source: Нет автомобилей для показа.
uz: Ko'rsatish uchun avtomobillar yo'q.

source: Мы — лучшие
uz: Biz — eng yaxshimiz

source: Высокая безопасность
uz: Yuqori xavfsizlik

source: Надёжная работа сервиса и прозрачные условия на каждом этапе выбора автомобиля.
uz: Xizmatning ishonchli ishlashi va avtomobil tanlashning har bosqichida shaffof shartlar.

source: Подробнее
uz: Batafsil

source: Проверенные специалисты
uz: Ishonchli mutaxassislar

source: Наши менеджеры помогают быстро подобрать авто и отвечают на все вопросы по покупке.
uz: Menejerlarimiz avtomobilni tez tanlashga yordam beradi va xarid bo'yicha barcha savollarga javob beradi.

source: Выгодные предложения
uz: Foydali takliflar

source: Подбираем оптимальные варианты по цене и комплектации, чтобы вы не переплачивали.
uz: Ortiqcha to'lamasligingiz uchun narx va komplektatsiya bo'yicha optimal variantlarni tanlaymiz.

source: Бесплатная поддержка
uz: Bepul yordam

source: Сопровождаем вас до и после покупки: консультации, помощь и обратная связь без доплат.
uz: Xariddan oldin va keyin sizni qo'llab-quvvatlaymiz: maslahat, yordam va fikr-mulohaza qo'shimcha to'lovsiz.

source: Популярные автомобили
uz: Mashhur avtomobillar

source: Популярно
uz: Mashhur

source: Нет популярных автомобилей.
uz: Mashhur avtomobillar yo'q.

source: Мы упростим поиск подходящего автомобиля.
uz: Biz sizga to'g'ri mashinani topishni osonlashtiramiz.

source: В Dongfeng Samarkand для нас важно максимально упростить процесс поиска и покупки автомобиля, чтобы вы могли быстро найти подходящий автомобиль и приступить к его приобретению.
uz: Dongfeng Samarqandda biz avtomobil qidirish va sotib olish jarayonini imkon qadar sodda qilishga intilamiz, shunda siz tezda kerakli mashinani topib, uni sotib olishni boshlashingiz mumkin.
